<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan família= Castoro+Titulação &+ Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,500;1,700;1,900 & display = trocar');

        @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');
        body {
            background-color: rgba(119, 117, 117, 0.705);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color:rgb(37, 33, 27)
        }
        
        h1 {
            font-family: 'Kaushan Script';
        }
        h2 {
            font-family: 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Google Fonts</h1>
    <h2>Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde illum et rerum totam? Molestias, similique corrupti aliquam perspiciatis recusandae optio qui unde doloribus. Molestias, odio vero. Est enim earum distinctio.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos enim tenetur sequi fugiat est ab sint aut neque! Doloremque ducimus quis sequi amet tempora veniam nemo consequuntur magni ad maxime.
    </p>


</body>
</html>