<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        } 
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgba(61, 60, 60, 0.514);
            color:rgb(235, 235, 235);
        }
        caption {
            font-size: 1.5em;
            font-weight:bold;
            padding: 10px;
            background-color:rgb(151, 156, 158);
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        table
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>Populção das Unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 261 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>105.25021.015</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>