<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com CSS</title>
    <style>
        body {
            background-color: rgba(233, 133, 133, 0.589);
            font-family: 'Courier New', Courier, monospace;
           
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            */
        }
        h3 {
            /* simplificando os codigos do h2
            font-style -> font-weight -> font-size -> font-family */
            
            font:italic bolder 2em Georgia,'Times New Roman',Times,serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eaque natus quisquam, ab tempore nihil eos voluptates omnis voluptatem hic possimus quidem! Consequatur dignissimos quibusdam id ab repellat! Consequatur, unde!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam minus exercitationem fugit culpa ut nostrum accusamus labore repudiandae nemo voluptatem quidem odit commodi facilis modi, doloremque saepe sint rerum delectus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis repellendus blanditiis doloribus quasi necessitatibus odio eaque culpa eius sunt earum deserunt commodi dicta, sed quam quas quo officia. Quam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis, earum sed quibusdam explicabo amet vel repudiandae, voluptas totam eius obcaecati a aperiam necessitatibus nemo maiores temporibus repellendus, inventore sunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum asperiores, voluptatum nesciunt dolorem porro! Suscipit assumenda odio cumque doloremque molestias accusantium earum voluptatibus. Sint odit praesentium illo. Sit, porro.
    </p>
    <h3>Subtítulo 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto provident nemo voluptate dolores, cumque debitis ipsum ipsa molestiae modi doloremque, ab natus vel repellendus cupiditate blanditiis. Odio, vero neque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis corrupti aspernatur quidem incidunt maiores explicabo, in nulla! Nobis quo itaque atque ipsum hic laborum debitis voluptatum dignissimos voluptates earum.
    </p>
</body>
</html>