<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fico de tela</title>
    <style>
        body {
            height:100vh;
           /* background-color: #615151;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
            color > image > position > repeat > size > attachment */
            
            background:#615151 url('imagens/wallpaper002.jpg') center center
            no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid rgba(87, 87, 214, 0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, optio ipsam! Tenetur cum iure ea id sunt nostrum excepturi laudantium, quia temporibus deleniti
           reprehenderit hic nam optio quis vero provident?
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quaerat mollitia est nemo temporibus quos expedita molestiae dicta deserunt iusto veniam consectetur consequatur 
           iure praesentium quae exercitationem ex, iste quis.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci minus eveniet dicta ex nisi, est ab laboriosam, dolore nostrum harum ducimus perspiciatis aut. 
           Odit laudantium officiis ratione animi porro?</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, optio ipsam! Tenetur cum iure ea id sunt nostrum excepturi laudantium, quia temporibus deleniti
            reprehenderit hic nam optio quis vero provident?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quaerat mollitia est nemo temporibus quos expedita molestiae dicta deserunt iusto veniam consectetur consequatur 
            iure praesentium quae exercitationem ex, iste quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci minus eveniet dicta ex nisi, est ab laboriosam, dolore nostrum harum ducimus perspiciatis aut. 
            Odit laudantium officiis ratione animi porro?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, optio ipsam! Tenetur cum iure ea id sunt nostrum excepturi laudantium, quia temporibus deleniti
            reprehenderit hic nam optio quis vero provident?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quaerat mollitia est nemo temporibus quos expedita molestiae dicta deserunt iusto veniam consectetur consequatur 
            iure praesentium quae exercitationem ex, iste quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci minus eveniet dicta ex nisi, est ab laboriosam, dolore nostrum harum ducimus perspiciatis aut. 
            Odit laudantium officiis ratione animi porro?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, optio ipsam! Tenetur cum iure ea id sunt nostrum excepturi laudantium, quia temporibus deleniti
            reprehenderit hic nam optio quis vero provident?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quaerat mollitia est nemo temporibus quos expedita molestiae dicta deserunt iusto veniam consectetur consequatur 
            iure praesentium quae exercitationem ex, iste quis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci minus eveniet dicta ex nisi, est ab laboriosam, dolore nostrum harum ducimus perspiciatis aut. 
            Odit laudantium officiis ratione animi porro?</p>
    </main>
</body>
</html>