<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #a52a2a94;
        margin:0px;
    }
    header {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgb(43, 39, 39);
        padding: 2px;
        box-shadow: 3px 3px 3px  #a52a2a6e;
       
        
    }
    nav > a {
        text-decoration: none;
        color:antiquewhite;
        font-weight: bold;
        margin-right: 35px;
        
    }
    nav > a:hover {
        color: #c5595971;

    }
    main {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
        border-radius:20px;
    }
    article {
        background-color: rgb(192, 181, 181);
        padding: 5px;
    }
    article > aside {
        background-color: #ccc5c5;
    }
    footer {
        background-color: black;
        color: antiquewhite;
        padding: 4px;
        text-align: center;
    }
    footer > p {
        margin: 0;
    }
    #bola {
        width:100px;
        height:100px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 50%;
        background-color: #ccc5c5;
    }
    div#bola > p {
        text-align: center;
        font-weight: bold;
        height:90px;
        width:90;
        border-radius: 50%;
        margin: auto;
        box-shadow: 5px 5px 5px black;
        
    }
</style>
<body>
    <header>
        <h1> Psicologia Cia</h1>
        <nav>
            <a href="*">Links</a>
            <a href="*">Links</a>
            <a href="*">Links</a>
            <a href="*">Links</a>
            <a href="*">Links</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre relatos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti culpa itaque eveniet aliquid asperiores non harum, rem dolor earum sed porro exercitationem voluptatibus ipsam architecto nemo adipisci assumenda. In.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque odio quidem, nulla deserunt officiis praesentium est facilis excepturi architecto recusandae natus omnis amet totam maiores animi? Tenetur, nesciunt fugit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni culpa aspernatur enim sapiente? Earum minus aut quam reiciendis delectus rem vitae, magnam doloremque dolore atque labore. Enim id unde laudantium.
                </p>
                <aside>
                    <p>Fonte do artigo: São paulo 2023 html css guanabara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola">
        <p>Selo de Qualidade</p>
    </div>
</body>
</html>