<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Level</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box-level */
            background-color: black;
            color:white;
            width:300px;
            height:300px;
            border: 15px solid yellowgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Simplificação do codigo
             padding: 10px 10px 10px 10px; */
        
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            /* Simplificação do codigo
             margin: 10px 10px 10px 10px; */

             margin: auto;

             outline: 5px dashed rgba(54, 13, 13, 0.541)

        }

        a { /* inline-level */ 
            border: 5px solid rgba(1, 1, 31, 0.493);
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links, são 
        exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    </a></p>

</body>
</html>