<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - mq003</title>
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <!-- media="all" usado para todos os dispositivos -->
    <!--
     <style>
        /* declarações gerais */
        /* Configurações gerais */
 
* { /* reset da pagina */
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width:100vw; /* 100:vw - largura inteira da tela */
    height:100vh; /* 100vh - altura inteira da tela */
    background-color: #233eff;
    background-size: contain; /* preenche a tela inteira com a img */
    background-repeat: no-repeat; /* evita repetiçao na img*/
}

h1 {
    color:white;
    text-shadow: 2px 2px 0px black; /* Sombra nas letras */
}

        /* declarações retrato */
        /* aparelho em pé - portrait */
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg); /* imagem em pé */
            background-position: center bottom;
    }
}

        /* declarações paisagem */
    @media screen and (orientation: landscape) {
         body {
            background-image: url(../imagens/cev-landscape.jpg); /* imagem deitada */
            background-position: left bottom; /* img fixada em baixo na esquerda */
    }
}

    </style>
-->
</head>
<body>
    <h1>Mude a orintação do seu dispositivo</h1>
</body>
</html>